[nodes]
vip ansible_user=aap_user ansible_become_password=root ansible_become_method=su
worker-3 ansible_user=sso ansible_become_password=root ansible_become_method=su

[ms]
master-1 ansible_user=cloud-user
master-2 ansible_user=cloud-user
master-3 ansible_user=cloud-user
worker-1 ansible_user=cloud-user
worker-2 ansible_user=cloud-user