{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 11,
  "lineage": "04f6507f-0c3a-014f-c5eb-f9fd7612162a",
  "outputs": {},
  "resources": [
    {
      "module": "module.bastion-node[0]",
      "mode": "data",
      "type": "template_file",
      "name": "metadataconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "0ba15d14ea0d447c97303542499935dcb866e78dd13630111152d8c342291a46",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - 192.168.102.37/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - ${ip_address}/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "vars": {
              "ip_address": "192.168.102.37"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bastion-node[0]",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-521",
            "name": "Datacenter-OCCNE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bastion-node[0]",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-521",
            "id": "datastore-619",
            "name": "DISK E"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bastion-node[0]",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-521",
            "distributed_virtual_switch_uuid": null,
            "id": "network-622",
            "name": "ETH_MIRROR",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bastion-node[0]",
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-521",
            "id": "resgroup-1650",
            "name": "K8s"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bastion-node[0]",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2022-03-01T16:23:20.119592Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-521",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 32,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "oracleLinux7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "hv_mode": "hvAuto",
            "id": "4225894e-1157-3d0e-3a89-c1fbcc0c7c30",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "name": "vmahmed",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:a5:26:01",
                "network_id": "network-622"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "uuid": "4225894e-1157-3d0e-3a89-c1fbcc0c7c30",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bastion-node[0]",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-03-08T08:30:26.58269Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4225894e-1157-3d0e-3a89-c1fbcc0c7c30",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-619",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-619",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "diskA",
                "path": "bastion-1-pfe/bastion-1-pfe.vmdk",
                "size": 70,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C290-59d9-9144-a3cd-15ca7be78864",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.metadata": "bmV0d29yazoKICB2ZXJzaW9uOiAyCiAgZXRoZXJuZXRzOgogICAgZW5zMTkyOgogICAgICBkaGNwNDogZmFsc2UgI3RydWUgdG8gdXNlIGRoY3AKICAgICAgYWRkcmVzc2VzOgogICAgICAgIC0gMTkyLjE2OC4xMDIuMzcvMjQgI1NldCB5b3UgaXAgaGVyZQogIAogICAgICAKICAgICAgZ2F0ZXdheTQ6IDE5Mi4xNjguMTAyLjEgIyBTZXQgZ3cgaGVyZSAKICAgICAgbmFtZXNlcnZlcnM6CiAgICAgICAgYWRkcmVzc2VzOgogICAgICAgICAgLSAxOTIuMTY4LjE1LjIwCiAgICAgICAgICAtIDE5Mi4xNjguNy41CiAgICAgICAgICAtIDguOC44LjggIyBTZXQgRE5TIGlwIGFkZHJlc3MgaGVyZQo=",
              "guestinfo.metadata.encoding": "base64",
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZyAKCnVzZXJzOgogICAtIG5hbWU6IGNsb3VkLXVzZXIKICAgICBzc2gtYXV0aG9yaXplZC1rZXlzOgogICAgICAtIHNzaC1yc2EgQUFBQUIzTnphQzF5YzJFQUFBQURBUUFCQUFBQkFRRHdKeGh1S0d3MmpEYkp0TUwxUzBOcTdsbVhVbUNBVklsTEdFa2EvbnpsK3pGUjA0REw2RXc5SitiZTdmekhMTFArYlVLa05MNnR6Y2EyRmFDalFIUE8wZG1GMjllTGN3NXdrcWxjbzFzeUhjSzQrWDVvZHR6TWxMYzE3cGRjb0U2ZmJYa1RvNXJjY0VzaS9EWk40eVhhSytwbS95SUFUelZGek8zKzFwUzhGTE9jRFhzMStTWUNQZWpHV1RiMW1NR01JWFhsRVk0S1BpNktYQVlBSU5SL2dPQzhCR1h3YTRZZERnWGEvbDZLTnVxNDVvQUhXRlVEQytEV0F0UnVzTEpwWU5sUzcza0Y2QU5zeXppZzV5Wjh0Vjl3Q1VTSjRobnFyYmZkZlhBWjFxcmdrdzE2cFQ0NDhhcWZnQThxT2ozL05BN1k1VzZFeVo1TVJXN0RZcmZ2CiAgICAgc3VkbzogWydBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMJ10KICAgICBncm91cHM6IHN1ZG8KICAgICBzaGVsbDogL2Jpbi9iYXNoCg==",
              "guestinfo.userdata.encoding": "base64"
            },
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "oracleLinux7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-615",
            "hv_mode": "hvAuto",
            "id": "4225ff74-4a13-5f1b-081c-050e33eaba54",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 6144,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 61440,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2529",
            "name": "bastion-1-pfe",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a5:fc:9e",
                "network_id": "network-622",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-1650",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "uuid": "4225ff74-4a13-5f1b-081c-050e33eaba54",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "bastion-1-pfe/bastion-1-pfe.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.bastion-node.data.template_file.metadataconfig",
            "module.bastion-node.data.vsphere_datastore.datastore",
            "module.bastion-node.data.vsphere_network.network",
            "module.bastion-node.data.vsphere_resource_pool.pool",
            "module.bastion-node.data.vsphere_virtual_machine.template"
          ]
        }
      ]
    },
    {
      "module": "module.master-node[0]",
      "mode": "data",
      "type": "template_file",
      "name": "metadataconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "2bce7c69419974ac68aba8a32ad53d5916c42572dc180820e2dd17fda0e5504c",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - 192.168.102.28/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - ${ip_address}/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "vars": {
              "ip_address": "192.168.102.28"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a6d3072da90c4c6857cbada0f70b8fad8c2ba7f261b6247aa4e36837e58d90d5",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - 192.168.102.29/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - ${ip_address}/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "vars": {
              "ip_address": "192.168.102.29"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "25a46ddc9e5e78c85e7ff95c940321ffd4da21c358a661e7658be28307a45bc6",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - 192.168.102.30/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - ${ip_address}/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "vars": {
              "ip_address": "192.168.102.30"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master-node[0]",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-521",
            "name": "Datacenter-OCCNE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master-node[0]",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-521",
            "id": "datastore-619",
            "name": "DISK E"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master-node[0]",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-521",
            "distributed_virtual_switch_uuid": null,
            "id": "network-622",
            "name": "ETH_MIRROR",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master-node[0]",
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-521",
            "id": "resgroup-1650",
            "name": "K8s"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master-node[0]",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2022-03-01T16:23:20.119592Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-521",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 32,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "oracleLinux7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "hv_mode": "hvAuto",
            "id": "4225894e-1157-3d0e-3a89-c1fbcc0c7c30",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "name": "vmahmed",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:a5:26:01",
                "network_id": "network-622"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "uuid": "4225894e-1157-3d0e-3a89-c1fbcc0c7c30",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master-node[0]",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-03-08T08:30:17.982182Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4225894e-1157-3d0e-3a89-c1fbcc0c7c30",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-619",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-619",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "diskA",
                "path": "master-1-pfe/master-1-pfe.vmdk",
                "size": 40,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C292-2ebc-df05-3bdd-46c4aac19027",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.metadata": "bmV0d29yazoKICB2ZXJzaW9uOiAyCiAgZXRoZXJuZXRzOgogICAgZW5zMTkyOgogICAgICBkaGNwNDogZmFsc2UgI3RydWUgdG8gdXNlIGRoY3AKICAgICAgYWRkcmVzc2VzOgogICAgICAgIC0gMTkyLjE2OC4xMDIuMjgvMjQgI1NldCB5b3UgaXAgaGVyZQogIAogICAgICAKICAgICAgZ2F0ZXdheTQ6IDE5Mi4xNjguMTAyLjEgIyBTZXQgZ3cgaGVyZSAKICAgICAgbmFtZXNlcnZlcnM6CiAgICAgICAgYWRkcmVzc2VzOgogICAgICAgICAgLSAxOTIuMTY4LjE1LjIwCiAgICAgICAgICAtIDE5Mi4xNjguNy41CiAgICAgICAgICAtIDguOC44LjggIyBTZXQgRE5TIGlwIGFkZHJlc3MgaGVyZQo=",
              "guestinfo.metadata.encoding": "base64",
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZyAKCnVzZXJzOgogICAtIG5hbWU6IGNsb3VkLXVzZXIKICAgICBzc2gtYXV0aG9yaXplZC1rZXlzOgogICAgICAtIHNzaC1yc2EgQUFBQUIzTnphQzF5YzJFQUFBQURBUUFCQUFBQkFRRHdKeGh1S0d3MmpEYkp0TUwxUzBOcTdsbVhVbUNBVklsTEdFa2EvbnpsK3pGUjA0REw2RXc5SitiZTdmekhMTFArYlVLa05MNnR6Y2EyRmFDalFIUE8wZG1GMjllTGN3NXdrcWxjbzFzeUhjSzQrWDVvZHR6TWxMYzE3cGRjb0U2ZmJYa1RvNXJjY0VzaS9EWk40eVhhSytwbS95SUFUelZGek8zKzFwUzhGTE9jRFhzMStTWUNQZWpHV1RiMW1NR01JWFhsRVk0S1BpNktYQVlBSU5SL2dPQzhCR1h3YTRZZERnWGEvbDZLTnVxNDVvQUhXRlVEQytEV0F0UnVzTEpwWU5sUzcza0Y2QU5zeXppZzV5Wjh0Vjl3Q1VTSjRobnFyYmZkZlhBWjFxcmdrdzE2cFQ0NDhhcWZnQThxT2ozL05BN1k1VzZFeVo1TVJXN0RZcmZ2CiAgICAgc3VkbzogWydBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMJ10KICAgICBncm91cHM6IHN1ZG8KICAgICBzaGVsbDogL2Jpbi9iYXNoCg==",
              "guestinfo.userdata.encoding": "base64"
            },
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "oracleLinux7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-615",
            "hv_mode": "hvAuto",
            "id": "42259dde-ab2d-ba93-3aff-fb9e3dd4205c",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 6144,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 61440,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2530",
            "name": "master-1-pfe",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a5:87:8a",
                "network_id": "network-622",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-1650",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "uuid": "42259dde-ab2d-ba93-3aff-fb9e3dd4205c",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "master-1-pfe/master-1-pfe.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.master-node.data.template_file.metadataconfig",
            "module.master-node.data.vsphere_datastore.datastore",
            "module.master-node.data.vsphere_network.network",
            "module.master-node.data.vsphere_resource_pool.pool",
            "module.master-node.data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-03-08T08:30:26.579884Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4225894e-1157-3d0e-3a89-c1fbcc0c7c30",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-619",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-619",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "diskA",
                "path": "master-2-pfe/master-2-pfe.vmdk",
                "size": 40,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C297-9ca6-5bda-3836-0c5a9626fe64",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.metadata": "bmV0d29yazoKICB2ZXJzaW9uOiAyCiAgZXRoZXJuZXRzOgogICAgZW5zMTkyOgogICAgICBkaGNwNDogZmFsc2UgI3RydWUgdG8gdXNlIGRoY3AKICAgICAgYWRkcmVzc2VzOgogICAgICAgIC0gMTkyLjE2OC4xMDIuMjkvMjQgI1NldCB5b3UgaXAgaGVyZQogIAogICAgICAKICAgICAgZ2F0ZXdheTQ6IDE5Mi4xNjguMTAyLjEgIyBTZXQgZ3cgaGVyZSAKICAgICAgbmFtZXNlcnZlcnM6CiAgICAgICAgYWRkcmVzc2VzOgogICAgICAgICAgLSAxOTIuMTY4LjE1LjIwCiAgICAgICAgICAtIDE5Mi4xNjguNy41CiAgICAgICAgICAtIDguOC44LjggIyBTZXQgRE5TIGlwIGFkZHJlc3MgaGVyZQo=",
              "guestinfo.metadata.encoding": "base64",
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZyAKCnVzZXJzOgogICAtIG5hbWU6IGNsb3VkLXVzZXIKICAgICBzc2gtYXV0aG9yaXplZC1rZXlzOgogICAgICAtIHNzaC1yc2EgQUFBQUIzTnphQzF5YzJFQUFBQURBUUFCQUFBQkFRRHdKeGh1S0d3MmpEYkp0TUwxUzBOcTdsbVhVbUNBVklsTEdFa2EvbnpsK3pGUjA0REw2RXc5SitiZTdmekhMTFArYlVLa05MNnR6Y2EyRmFDalFIUE8wZG1GMjllTGN3NXdrcWxjbzFzeUhjSzQrWDVvZHR6TWxMYzE3cGRjb0U2ZmJYa1RvNXJjY0VzaS9EWk40eVhhSytwbS95SUFUelZGek8zKzFwUzhGTE9jRFhzMStTWUNQZWpHV1RiMW1NR01JWFhsRVk0S1BpNktYQVlBSU5SL2dPQzhCR1h3YTRZZERnWGEvbDZLTnVxNDVvQUhXRlVEQytEV0F0UnVzTEpwWU5sUzcza0Y2QU5zeXppZzV5Wjh0Vjl3Q1VTSjRobnFyYmZkZlhBWjFxcmdrdzE2cFQ0NDhhcWZnQThxT2ozL05BN1k1VzZFeVo1TVJXN0RZcmZ2CiAgICAgc3VkbzogWydBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMJ10KICAgICBncm91cHM6IHN1ZG8KICAgICBzaGVsbDogL2Jpbi9iYXNoCg==",
              "guestinfo.userdata.encoding": "base64"
            },
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "oracleLinux7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-615",
            "hv_mode": "hvAuto",
            "id": "42258ad0-c346-dbc2-b17c-f28a4f08629a",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 6144,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 61440,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2531",
            "name": "master-2-pfe",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a5:25:40",
                "network_id": "network-622",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-1650",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "uuid": "42258ad0-c346-dbc2-b17c-f28a4f08629a",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "master-2-pfe/master-2-pfe.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.master-node.data.template_file.metadataconfig",
            "module.master-node.data.vsphere_datastore.datastore",
            "module.master-node.data.vsphere_network.network",
            "module.master-node.data.vsphere_resource_pool.pool",
            "module.master-node.data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-03-08T08:32:07.65826Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4225894e-1157-3d0e-3a89-c1fbcc0c7c30",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-619",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-619",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "diskA",
                "path": "master-3-pfe/master-3-pfe.vmdk",
                "size": 40,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C294-b16f-7cd4-10ab-b12569dc1b5c",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.metadata": "bmV0d29yazoKICB2ZXJzaW9uOiAyCiAgZXRoZXJuZXRzOgogICAgZW5zMTkyOgogICAgICBkaGNwNDogZmFsc2UgI3RydWUgdG8gdXNlIGRoY3AKICAgICAgYWRkcmVzc2VzOgogICAgICAgIC0gMTkyLjE2OC4xMDIuMzAvMjQgI1NldCB5b3UgaXAgaGVyZQogIAogICAgICAKICAgICAgZ2F0ZXdheTQ6IDE5Mi4xNjguMTAyLjEgIyBTZXQgZ3cgaGVyZSAKICAgICAgbmFtZXNlcnZlcnM6CiAgICAgICAgYWRkcmVzc2VzOgogICAgICAgICAgLSAxOTIuMTY4LjE1LjIwCiAgICAgICAgICAtIDE5Mi4xNjguNy41CiAgICAgICAgICAtIDguOC44LjggIyBTZXQgRE5TIGlwIGFkZHJlc3MgaGVyZQo=",
              "guestinfo.metadata.encoding": "base64",
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZyAKCnVzZXJzOgogICAtIG5hbWU6IGNsb3VkLXVzZXIKICAgICBzc2gtYXV0aG9yaXplZC1rZXlzOgogICAgICAtIHNzaC1yc2EgQUFBQUIzTnphQzF5YzJFQUFBQURBUUFCQUFBQkFRRHdKeGh1S0d3MmpEYkp0TUwxUzBOcTdsbVhVbUNBVklsTEdFa2EvbnpsK3pGUjA0REw2RXc5SitiZTdmekhMTFArYlVLa05MNnR6Y2EyRmFDalFIUE8wZG1GMjllTGN3NXdrcWxjbzFzeUhjSzQrWDVvZHR6TWxMYzE3cGRjb0U2ZmJYa1RvNXJjY0VzaS9EWk40eVhhSytwbS95SUFUelZGek8zKzFwUzhGTE9jRFhzMStTWUNQZWpHV1RiMW1NR01JWFhsRVk0S1BpNktYQVlBSU5SL2dPQzhCR1h3YTRZZERnWGEvbDZLTnVxNDVvQUhXRlVEQytEV0F0UnVzTEpwWU5sUzcza0Y2QU5zeXppZzV5Wjh0Vjl3Q1VTSjRobnFyYmZkZlhBWjFxcmdrdzE2cFQ0NDhhcWZnQThxT2ozL05BN1k1VzZFeVo1TVJXN0RZcmZ2CiAgICAgc3VkbzogWydBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMJ10KICAgICBncm91cHM6IHN1ZG8KICAgICBzaGVsbDogL2Jpbi9iYXNoCg==",
              "guestinfo.userdata.encoding": "base64"
            },
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "oracleLinux7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-615",
            "hv_mode": "hvAuto",
            "id": "422584c0-94a0-622e-d7fe-196c6f27d3c2",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 6144,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 61440,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2534",
            "name": "master-3-pfe",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a5:1f:29",
                "network_id": "network-622",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-1650",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "uuid": "422584c0-94a0-622e-d7fe-196c6f27d3c2",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "master-3-pfe/master-3-pfe.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.master-node.data.template_file.metadataconfig",
            "module.master-node.data.vsphere_datastore.datastore",
            "module.master-node.data.vsphere_network.network",
            "module.master-node.data.vsphere_resource_pool.pool",
            "module.master-node.data.vsphere_virtual_machine.template"
          ]
        }
      ]
    },
    {
      "module": "module.worker-node[0]",
      "mode": "data",
      "type": "template_file",
      "name": "metadataconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c609e42221ea383602195d5aa71a83fb2eca6355cc31b3507939f34b5aa04a7a",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - 192.168.102.31/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - ${ip_address}/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "vars": {
              "ip_address": "192.168.102.31"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f9ccdcc75294a6c1303e4ec56fb7ee3beaa5b8acface8a3b77fb6421a0f72fa0",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - 192.168.102.32/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - ${ip_address}/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "vars": {
              "ip_address": "192.168.102.32"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e543c12c6f35556e0dcdbc6453823a1794b235dadbf78974f312d353b3004f1c",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - 192.168.102.33/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - ${ip_address}/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "vars": {
              "ip_address": "192.168.102.33"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ed4cf62365f5ac08b1c2ebeb07cb6b505344156de0b0aaf37bea1b9c16ef82f7",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - 192.168.102.34/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - ${ip_address}/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "vars": {
              "ip_address": "192.168.102.34"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "4d3577617257a8b5fa3099249a0b754ed5de0863b9de935cc1998657f6a75a75",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - 192.168.102.35/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - ${ip_address}/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "vars": {
              "ip_address": "192.168.102.35"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "7a12b771a1859da070fb90dfddc59b2bd495426d28b1774d4d6059ac9ac6470a",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - 192.168.102.36/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens192:\n      dhcp4: false #true to use dhcp\n      addresses:\n        - ${ip_address}/24 #Set you ip here\n  \n      \n      gateway4: 192.168.102.1 # Set gw here \n      nameservers:\n        addresses:\n          - 192.168.15.20\n          - 192.168.7.5\n          - 8.8.8.8 # Set DNS ip address here\n",
            "vars": {
              "ip_address": "192.168.102.36"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.worker-node[0]",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-521",
            "name": "Datacenter-OCCNE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.worker-node[0]",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-521",
            "id": "datastore-619",
            "name": "DISK E"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.worker-node[0]",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-521",
            "distributed_virtual_switch_uuid": null,
            "id": "network-622",
            "name": "ETH_MIRROR",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.worker-node[0]",
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-521",
            "id": "resgroup-1650",
            "name": "K8s"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.worker-node[0]",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2022-03-01T16:23:20.119592Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-521",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 32,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "oracleLinux7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "hv_mode": "hvAuto",
            "id": "4225894e-1157-3d0e-3a89-c1fbcc0c7c30",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "name": "vmahmed",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:a5:26:01",
                "network_id": "network-622"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "uuid": "4225894e-1157-3d0e-3a89-c1fbcc0c7c30",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.worker-node[0]",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-03-08T08:30:31.784874Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4225894e-1157-3d0e-3a89-c1fbcc0c7c30",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-619",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-619",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "diskA",
                "path": "worker-1-pfe/worker-1-pfe.vmdk",
                "size": 50,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29e-0426-c454-9f5f-c72578fec6d8",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.metadata": "bmV0d29yazoKICB2ZXJzaW9uOiAyCiAgZXRoZXJuZXRzOgogICAgZW5zMTkyOgogICAgICBkaGNwNDogZmFsc2UgI3RydWUgdG8gdXNlIGRoY3AKICAgICAgYWRkcmVzc2VzOgogICAgICAgIC0gMTkyLjE2OC4xMDIuMzEvMjQgI1NldCB5b3UgaXAgaGVyZQogIAogICAgICAKICAgICAgZ2F0ZXdheTQ6IDE5Mi4xNjguMTAyLjEgIyBTZXQgZ3cgaGVyZSAKICAgICAgbmFtZXNlcnZlcnM6CiAgICAgICAgYWRkcmVzc2VzOgogICAgICAgICAgLSAxOTIuMTY4LjE1LjIwCiAgICAgICAgICAtIDE5Mi4xNjguNy41CiAgICAgICAgICAtIDguOC44LjggIyBTZXQgRE5TIGlwIGFkZHJlc3MgaGVyZQo=",
              "guestinfo.metadata.encoding": "base64",
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZyAKCnVzZXJzOgogICAtIG5hbWU6IGNsb3VkLXVzZXIKICAgICBzc2gtYXV0aG9yaXplZC1rZXlzOgogICAgICAtIHNzaC1yc2EgQUFBQUIzTnphQzF5YzJFQUFBQURBUUFCQUFBQkFRRHdKeGh1S0d3MmpEYkp0TUwxUzBOcTdsbVhVbUNBVklsTEdFa2EvbnpsK3pGUjA0REw2RXc5SitiZTdmekhMTFArYlVLa05MNnR6Y2EyRmFDalFIUE8wZG1GMjllTGN3NXdrcWxjbzFzeUhjSzQrWDVvZHR6TWxMYzE3cGRjb0U2ZmJYa1RvNXJjY0VzaS9EWk40eVhhSytwbS95SUFUelZGek8zKzFwUzhGTE9jRFhzMStTWUNQZWpHV1RiMW1NR01JWFhsRVk0S1BpNktYQVlBSU5SL2dPQzhCR1h3YTRZZERnWGEvbDZLTnVxNDVvQUhXRlVEQytEV0F0UnVzTEpwWU5sUzcza0Y2QU5zeXppZzV5Wjh0Vjl3Q1VTSjRobnFyYmZkZlhBWjFxcmdrdzE2cFQ0NDhhcWZnQThxT2ozL05BN1k1VzZFeVo1TVJXN0RZcmZ2CiAgICAgc3VkbzogWydBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMJ10KICAgICBncm91cHM6IHN1ZG8KICAgICBzaGVsbDogL2Jpbi9iYXNoCg==",
              "guestinfo.userdata.encoding": "base64"
            },
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "oracleLinux7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-615",
            "hv_mode": "hvAuto",
            "id": "422564ef-fc71-a002-ead9-2d8d0f524a24",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2526",
            "name": "worker-1-pfe",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a5:f6:af",
                "network_id": "network-622",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-1650",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "uuid": "422564ef-fc71-a002-ead9-2d8d0f524a24",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "worker-1-pfe/worker-1-pfe.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.worker-node.data.template_file.metadataconfig",
            "module.worker-node.data.vsphere_datastore.datastore",
            "module.worker-node.data.vsphere_network.network",
            "module.worker-node.data.vsphere_resource_pool.pool",
            "module.worker-node.data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-03-08T08:30:34.029936Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4225894e-1157-3d0e-3a89-c1fbcc0c7c30",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-619",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-619",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "diskA",
                "path": "worker-2-pfe/worker-2-pfe.vmdk",
                "size": 50,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C294-0404-7fba-521b-2b78f9607acc",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.metadata": "bmV0d29yazoKICB2ZXJzaW9uOiAyCiAgZXRoZXJuZXRzOgogICAgZW5zMTkyOgogICAgICBkaGNwNDogZmFsc2UgI3RydWUgdG8gdXNlIGRoY3AKICAgICAgYWRkcmVzc2VzOgogICAgICAgIC0gMTkyLjE2OC4xMDIuMzIvMjQgI1NldCB5b3UgaXAgaGVyZQogIAogICAgICAKICAgICAgZ2F0ZXdheTQ6IDE5Mi4xNjguMTAyLjEgIyBTZXQgZ3cgaGVyZSAKICAgICAgbmFtZXNlcnZlcnM6CiAgICAgICAgYWRkcmVzc2VzOgogICAgICAgICAgLSAxOTIuMTY4LjE1LjIwCiAgICAgICAgICAtIDE5Mi4xNjguNy41CiAgICAgICAgICAtIDguOC44LjggIyBTZXQgRE5TIGlwIGFkZHJlc3MgaGVyZQo=",
              "guestinfo.metadata.encoding": "base64",
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZyAKCnVzZXJzOgogICAtIG5hbWU6IGNsb3VkLXVzZXIKICAgICBzc2gtYXV0aG9yaXplZC1rZXlzOgogICAgICAtIHNzaC1yc2EgQUFBQUIzTnphQzF5YzJFQUFBQURBUUFCQUFBQkFRRHdKeGh1S0d3MmpEYkp0TUwxUzBOcTdsbVhVbUNBVklsTEdFa2EvbnpsK3pGUjA0REw2RXc5SitiZTdmekhMTFArYlVLa05MNnR6Y2EyRmFDalFIUE8wZG1GMjllTGN3NXdrcWxjbzFzeUhjSzQrWDVvZHR6TWxMYzE3cGRjb0U2ZmJYa1RvNXJjY0VzaS9EWk40eVhhSytwbS95SUFUelZGek8zKzFwUzhGTE9jRFhzMStTWUNQZWpHV1RiMW1NR01JWFhsRVk0S1BpNktYQVlBSU5SL2dPQzhCR1h3YTRZZERnWGEvbDZLTnVxNDVvQUhXRlVEQytEV0F0UnVzTEpwWU5sUzcza0Y2QU5zeXppZzV5Wjh0Vjl3Q1VTSjRobnFyYmZkZlhBWjFxcmdrdzE2cFQ0NDhhcWZnQThxT2ozL05BN1k1VzZFeVo1TVJXN0RZcmZ2CiAgICAgc3VkbzogWydBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMJ10KICAgICBncm91cHM6IHN1ZG8KICAgICBzaGVsbDogL2Jpbi9iYXNoCg==",
              "guestinfo.userdata.encoding": "base64"
            },
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "oracleLinux7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-615",
            "hv_mode": "hvAuto",
            "id": "4225ad1c-482b-53eb-b3b8-5a916db37d46",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2533",
            "name": "worker-2-pfe",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a5:cb:89",
                "network_id": "network-622",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-1650",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "uuid": "4225ad1c-482b-53eb-b3b8-5a916db37d46",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "worker-2-pfe/worker-2-pfe.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.worker-node.data.template_file.metadataconfig",
            "module.worker-node.data.vsphere_datastore.datastore",
            "module.worker-node.data.vsphere_network.network",
            "module.worker-node.data.vsphere_resource_pool.pool",
            "module.worker-node.data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-03-08T08:32:07.723226Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4225894e-1157-3d0e-3a89-c1fbcc0c7c30",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-619",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-619",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "diskA",
                "path": "worker-3-pfe/worker-3-pfe.vmdk",
                "size": 50,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29d-a1f1-cd33-aae7-b7ea82f25a71",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.metadata": "bmV0d29yazoKICB2ZXJzaW9uOiAyCiAgZXRoZXJuZXRzOgogICAgZW5zMTkyOgogICAgICBkaGNwNDogZmFsc2UgI3RydWUgdG8gdXNlIGRoY3AKICAgICAgYWRkcmVzc2VzOgogICAgICAgIC0gMTkyLjE2OC4xMDIuMzMvMjQgI1NldCB5b3UgaXAgaGVyZQogIAogICAgICAKICAgICAgZ2F0ZXdheTQ6IDE5Mi4xNjguMTAyLjEgIyBTZXQgZ3cgaGVyZSAKICAgICAgbmFtZXNlcnZlcnM6CiAgICAgICAgYWRkcmVzc2VzOgogICAgICAgICAgLSAxOTIuMTY4LjE1LjIwCiAgICAgICAgICAtIDE5Mi4xNjguNy41CiAgICAgICAgICAtIDguOC44LjggIyBTZXQgRE5TIGlwIGFkZHJlc3MgaGVyZQo=",
              "guestinfo.metadata.encoding": "base64",
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZyAKCnVzZXJzOgogICAtIG5hbWU6IGNsb3VkLXVzZXIKICAgICBzc2gtYXV0aG9yaXplZC1rZXlzOgogICAgICAtIHNzaC1yc2EgQUFBQUIzTnphQzF5YzJFQUFBQURBUUFCQUFBQkFRRHdKeGh1S0d3MmpEYkp0TUwxUzBOcTdsbVhVbUNBVklsTEdFa2EvbnpsK3pGUjA0REw2RXc5SitiZTdmekhMTFArYlVLa05MNnR6Y2EyRmFDalFIUE8wZG1GMjllTGN3NXdrcWxjbzFzeUhjSzQrWDVvZHR6TWxMYzE3cGRjb0U2ZmJYa1RvNXJjY0VzaS9EWk40eVhhSytwbS95SUFUelZGek8zKzFwUzhGTE9jRFhzMStTWUNQZWpHV1RiMW1NR01JWFhsRVk0S1BpNktYQVlBSU5SL2dPQzhCR1h3YTRZZERnWGEvbDZLTnVxNDVvQUhXRlVEQytEV0F0UnVzTEpwWU5sUzcza0Y2QU5zeXppZzV5Wjh0Vjl3Q1VTSjRobnFyYmZkZlhBWjFxcmdrdzE2cFQ0NDhhcWZnQThxT2ozL05BN1k1VzZFeVo1TVJXN0RZcmZ2CiAgICAgc3VkbzogWydBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMJ10KICAgICBncm91cHM6IHN1ZG8KICAgICBzaGVsbDogL2Jpbi9iYXNoCg==",
              "guestinfo.userdata.encoding": "base64"
            },
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "oracleLinux7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-615",
            "hv_mode": "hvAuto",
            "id": "4225de38-eb51-59b0-ce94-83c6f704e54e",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2535",
            "name": "worker-3-pfe",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a5:26:4d",
                "network_id": "network-622",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-1650",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "uuid": "4225de38-eb51-59b0-ce94-83c6f704e54e",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "worker-3-pfe/worker-3-pfe.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.worker-node.data.template_file.metadataconfig",
            "module.worker-node.data.vsphere_datastore.datastore",
            "module.worker-node.data.vsphere_network.network",
            "module.worker-node.data.vsphere_resource_pool.pool",
            "module.worker-node.data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-03-08T08:30:31.784678Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4225894e-1157-3d0e-3a89-c1fbcc0c7c30",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-619",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-619",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "diskA",
                "path": "worker-4-pfe/worker-4-pfe.vmdk",
                "size": 50,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29b-a9d5-c979-8b5f-97c121b3769c",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.metadata": "bmV0d29yazoKICB2ZXJzaW9uOiAyCiAgZXRoZXJuZXRzOgogICAgZW5zMTkyOgogICAgICBkaGNwNDogZmFsc2UgI3RydWUgdG8gdXNlIGRoY3AKICAgICAgYWRkcmVzc2VzOgogICAgICAgIC0gMTkyLjE2OC4xMDIuMzQvMjQgI1NldCB5b3UgaXAgaGVyZQogIAogICAgICAKICAgICAgZ2F0ZXdheTQ6IDE5Mi4xNjguMTAyLjEgIyBTZXQgZ3cgaGVyZSAKICAgICAgbmFtZXNlcnZlcnM6CiAgICAgICAgYWRkcmVzc2VzOgogICAgICAgICAgLSAxOTIuMTY4LjE1LjIwCiAgICAgICAgICAtIDE5Mi4xNjguNy41CiAgICAgICAgICAtIDguOC44LjggIyBTZXQgRE5TIGlwIGFkZHJlc3MgaGVyZQo=",
              "guestinfo.metadata.encoding": "base64",
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZyAKCnVzZXJzOgogICAtIG5hbWU6IGNsb3VkLXVzZXIKICAgICBzc2gtYXV0aG9yaXplZC1rZXlzOgogICAgICAtIHNzaC1yc2EgQUFBQUIzTnphQzF5YzJFQUFBQURBUUFCQUFBQkFRRHdKeGh1S0d3MmpEYkp0TUwxUzBOcTdsbVhVbUNBVklsTEdFa2EvbnpsK3pGUjA0REw2RXc5SitiZTdmekhMTFArYlVLa05MNnR6Y2EyRmFDalFIUE8wZG1GMjllTGN3NXdrcWxjbzFzeUhjSzQrWDVvZHR6TWxMYzE3cGRjb0U2ZmJYa1RvNXJjY0VzaS9EWk40eVhhSytwbS95SUFUelZGek8zKzFwUzhGTE9jRFhzMStTWUNQZWpHV1RiMW1NR01JWFhsRVk0S1BpNktYQVlBSU5SL2dPQzhCR1h3YTRZZERnWGEvbDZLTnVxNDVvQUhXRlVEQytEV0F0UnVzTEpwWU5sUzcza0Y2QU5zeXppZzV5Wjh0Vjl3Q1VTSjRobnFyYmZkZlhBWjFxcmdrdzE2cFQ0NDhhcWZnQThxT2ozL05BN1k1VzZFeVo1TVJXN0RZcmZ2CiAgICAgc3VkbzogWydBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMJ10KICAgICBncm91cHM6IHN1ZG8KICAgICBzaGVsbDogL2Jpbi9iYXNoCg==",
              "guestinfo.userdata.encoding": "base64"
            },
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "oracleLinux7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-615",
            "hv_mode": "hvAuto",
            "id": "4225d7e9-0ec2-2b82-2ad9-c082929e3ba7",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2532",
            "name": "worker-4-pfe",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a5:1d:e4",
                "network_id": "network-622",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-1650",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "uuid": "4225d7e9-0ec2-2b82-2ad9-c082929e3ba7",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "worker-4-pfe/worker-4-pfe.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.worker-node.data.template_file.metadataconfig",
            "module.worker-node.data.vsphere_datastore.datastore",
            "module.worker-node.data.vsphere_network.network",
            "module.worker-node.data.vsphere_resource_pool.pool",
            "module.worker-node.data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-03-08T08:30:22.877034Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4225894e-1157-3d0e-3a89-c1fbcc0c7c30",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-619",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-619",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "diskA",
                "path": "worker-5-pfe/worker-5-pfe.vmdk",
                "size": 50,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C293-a7c7-7ab6-e5b2-d723acc6f928",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.metadata": "bmV0d29yazoKICB2ZXJzaW9uOiAyCiAgZXRoZXJuZXRzOgogICAgZW5zMTkyOgogICAgICBkaGNwNDogZmFsc2UgI3RydWUgdG8gdXNlIGRoY3AKICAgICAgYWRkcmVzc2VzOgogICAgICAgIC0gMTkyLjE2OC4xMDIuMzUvMjQgI1NldCB5b3UgaXAgaGVyZQogIAogICAgICAKICAgICAgZ2F0ZXdheTQ6IDE5Mi4xNjguMTAyLjEgIyBTZXQgZ3cgaGVyZSAKICAgICAgbmFtZXNlcnZlcnM6CiAgICAgICAgYWRkcmVzc2VzOgogICAgICAgICAgLSAxOTIuMTY4LjE1LjIwCiAgICAgICAgICAtIDE5Mi4xNjguNy41CiAgICAgICAgICAtIDguOC44LjggIyBTZXQgRE5TIGlwIGFkZHJlc3MgaGVyZQo=",
              "guestinfo.metadata.encoding": "base64",
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZyAKCnVzZXJzOgogICAtIG5hbWU6IGNsb3VkLXVzZXIKICAgICBzc2gtYXV0aG9yaXplZC1rZXlzOgogICAgICAtIHNzaC1yc2EgQUFBQUIzTnphQzF5YzJFQUFBQURBUUFCQUFBQkFRRHdKeGh1S0d3MmpEYkp0TUwxUzBOcTdsbVhVbUNBVklsTEdFa2EvbnpsK3pGUjA0REw2RXc5SitiZTdmekhMTFArYlVLa05MNnR6Y2EyRmFDalFIUE8wZG1GMjllTGN3NXdrcWxjbzFzeUhjSzQrWDVvZHR6TWxMYzE3cGRjb0U2ZmJYa1RvNXJjY0VzaS9EWk40eVhhSytwbS95SUFUelZGek8zKzFwUzhGTE9jRFhzMStTWUNQZWpHV1RiMW1NR01JWFhsRVk0S1BpNktYQVlBSU5SL2dPQzhCR1h3YTRZZERnWGEvbDZLTnVxNDVvQUhXRlVEQytEV0F0UnVzTEpwWU5sUzcza0Y2QU5zeXppZzV5Wjh0Vjl3Q1VTSjRobnFyYmZkZlhBWjFxcmdrdzE2cFQ0NDhhcWZnQThxT2ozL05BN1k1VzZFeVo1TVJXN0RZcmZ2CiAgICAgc3VkbzogWydBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMJ10KICAgICBncm91cHM6IHN1ZG8KICAgICBzaGVsbDogL2Jpbi9iYXNoCg==",
              "guestinfo.userdata.encoding": "base64"
            },
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "oracleLinux7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-615",
            "hv_mode": "hvAuto",
            "id": "4225e679-87eb-2ad2-d12b-0384d0f2e713",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2527",
            "name": "worker-5-pfe",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a5:b8:98",
                "network_id": "network-622",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-1650",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "uuid": "4225e679-87eb-2ad2-d12b-0384d0f2e713",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "worker-5-pfe/worker-5-pfe.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.worker-node.data.template_file.metadataconfig",
            "module.worker-node.data.vsphere_datastore.datastore",
            "module.worker-node.data.vsphere_network.network",
            "module.worker-node.data.vsphere_resource_pool.pool",
            "module.worker-node.data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-03-08T08:30:26.582428Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4225894e-1157-3d0e-3a89-c1fbcc0c7c30",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-619",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-619",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "diskA",
                "path": "worker-6-pfe/worker-6-pfe.vmdk",
                "size": 50,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C299-92ee-5be8-4b8e-deac0cfda16a",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.metadata": "bmV0d29yazoKICB2ZXJzaW9uOiAyCiAgZXRoZXJuZXRzOgogICAgZW5zMTkyOgogICAgICBkaGNwNDogZmFsc2UgI3RydWUgdG8gdXNlIGRoY3AKICAgICAgYWRkcmVzc2VzOgogICAgICAgIC0gMTkyLjE2OC4xMDIuMzYvMjQgI1NldCB5b3UgaXAgaGVyZQogIAogICAgICAKICAgICAgZ2F0ZXdheTQ6IDE5Mi4xNjguMTAyLjEgIyBTZXQgZ3cgaGVyZSAKICAgICAgbmFtZXNlcnZlcnM6CiAgICAgICAgYWRkcmVzc2VzOgogICAgICAgICAgLSAxOTIuMTY4LjE1LjIwCiAgICAgICAgICAtIDE5Mi4xNjguNy41CiAgICAgICAgICAtIDguOC44LjggIyBTZXQgRE5TIGlwIGFkZHJlc3MgaGVyZQo=",
              "guestinfo.metadata.encoding": "base64",
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZyAKCnVzZXJzOgogICAtIG5hbWU6IGNsb3VkLXVzZXIKICAgICBzc2gtYXV0aG9yaXplZC1rZXlzOgogICAgICAtIHNzaC1yc2EgQUFBQUIzTnphQzF5YzJFQUFBQURBUUFCQUFBQkFRRHdKeGh1S0d3MmpEYkp0TUwxUzBOcTdsbVhVbUNBVklsTEdFa2EvbnpsK3pGUjA0REw2RXc5SitiZTdmekhMTFArYlVLa05MNnR6Y2EyRmFDalFIUE8wZG1GMjllTGN3NXdrcWxjbzFzeUhjSzQrWDVvZHR6TWxMYzE3cGRjb0U2ZmJYa1RvNXJjY0VzaS9EWk40eVhhSytwbS95SUFUelZGek8zKzFwUzhGTE9jRFhzMStTWUNQZWpHV1RiMW1NR01JWFhsRVk0S1BpNktYQVlBSU5SL2dPQzhCR1h3YTRZZERnWGEvbDZLTnVxNDVvQUhXRlVEQytEV0F0UnVzTEpwWU5sUzcza0Y2QU5zeXppZzV5Wjh0Vjl3Q1VTSjRobnFyYmZkZlhBWjFxcmdrdzE2cFQ0NDhhcWZnQThxT2ozL05BN1k1VzZFeVo1TVJXN0RZcmZ2CiAgICAgc3VkbzogWydBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMJ10KICAgICBncm91cHM6IHN1ZG8KICAgICBzaGVsbDogL2Jpbi9iYXNoCg==",
              "guestinfo.userdata.encoding": "base64"
            },
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "oracleLinux7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-615",
            "hv_mode": "hvAuto",
            "id": "4225acbf-0067-a4cf-624d-dd45aa89e7d3",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2528",
            "name": "worker-6-pfe",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a5:63:8f",
                "network_id": "network-622",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-1650",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "uuid": "4225acbf-0067-a4cf-624d-dd45aa89e7d3",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "worker-6-pfe/worker-6-pfe.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.worker-node.data.template_file.metadataconfig",
            "module.worker-node.data.vsphere_datastore.datastore",
            "module.worker-node.data.vsphere_network.network",
            "module.worker-node.data.vsphere_resource_pool.pool",
            "module.worker-node.data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ]
}
